# Resume.Tech

./: README.md  ResumeTech.sln  ResumeTechUI.drawio  TODO.md
Docker/: compose-env-down.sh  compose-env-up.sh  docker-compose-concourse-ec2.yml  docker-compose-env.yml
ResumeTech.Application/: WeatherForecast.cs
ResumeTech.Common/: ResumeTech.Common.csproj
ResumeTech.Common.UnitTest/: EnumableUtilsTest.cs  ExecTest.cs  ResumeTech.Common.UnitTest.csproj  StringUtilsTest.cs
ResumeTech.Cqs/: CqsCommand.cs  CqsQuery.cs  Exec.cs  IUnitOfWork.cs  ResumeTech.Cqs.csproj
ResumeTech.Experiences/: ResumeTech.Experiences.csproj
ResumeTech.Experiences/Common/: BulletPoint.cs  BulletPointId.cs  DateOnlyRange.cs  Skill.cs  SkillId.cs
ResumeTech.Experiences/Contacts/: Address.cs  ContactInfo.cs  ContactInfoId.cs  Link.cs  Location.cs  PersonName.cs
ResumeTech.Experiences/Contacts/Dto/: ContactInfoDto.cs  CreateProfileRequest.cs
ResumeTech.Experiences/Education/Degrees/: Degree.cs  DegreeId.cs  DegreeType.cs  Gpa.cs
ResumeTech.Experiences/Education/Degrees/Dto/: DegreeDto.cs
ResumeTech.Experiences/Educations/: DegreeType.cs  Education.cs  EducationId.cs  Gpa.cs
ResumeTech.Experiences/Educations/Dto/: EducationDto.cs
ResumeTech.Experiences/Jobs/: CreateJob.cs  CreateJobRequest.cs  DeleteJobRequest.cs  GetJobByIdRequest.cs  IJobRepository.cs  Job.cs  JobDto.cs  JobId.cs  JobManager.cs  JobPatch.cs  PatchJobRequest.cs  Position.cs  PositionId.cs
ResumeTech.Experiences/Jobs/Actions/: CreateJob.cs  DeleteJob.cs  GetJobById.cs  PatchJob.cs  PurgeJob.cs
ResumeTech.Experiences/Jobs/Cqs/: CreateJob.cs  DeleteJob.cs  GetJobById.cs  PatchJob.cs  PurgeJob.cs
ResumeTech.Experiences/Jobs/Dto/: AddPositionRequest.cs  CreateJobRequest.cs  DeleteJobRequest.cs  GetJobByIdRequest.cs  JobDto.cs  PatchJobRequest.cs  PositionDto.cs
ResumeTech.Experiences/Profiles/: IProfileRepository.cs  Profile.cs  ProfileId.cs
ResumeTech.Experiences/Profiles/Actions/: CreateProfile.cs
ResumeTech.Experiences/Profiles/Dto/: CreateProfileRequest.cs  ProfileDto.cs
ResumeTech.Experiences/Projects/: Film.cs  FilmId.cs  IProject.cs  IProjectId.cs  Software.cs  SoftwareId.cs
ResumeTech.Experiences/Projects/Dto/: ProjectDto.cs
ResumeTech.Identities/: ResumeTech.Identities.csproj
ResumeTech.Identities/Auth/: AccessDeniedException.cs  Authorizer.cs  IMultiOwnedEntity.cs  IOwnedEntity.cs  IdentityProvider.cs  SecureRepository.cs
ResumeTech.Identities/Auth/Filters/: AccessFilter.cs  IsAnOwnerFilter.cs  IsOwnerFilter.cs
ResumeTech.Identities/Command/: CreateUser.cs  Login.cs  LoginParameters.cs  LoginRequest.cs  LoginResponse.cs  Register.cs  RegisterParameters.cs  RegisterRequest.cs
ResumeTech.Identities/Domain/: IJwtMinter.cs  IMultiOwnedEntity.cs  IOwnedEntity.cs  Jwt.cs  User.cs  UserId.cs  UserIdProvider.cs
ResumeTech.Identities/Events/: UserCreatedEvent.cs
ResumeTech.Identities/Exceptions/: AuthorizationException.cs
ResumeTech.Identities/Filters/: AccessFilter.cs  IsAnOwnerFilter.cs  IsOwnerFilter.cs  SecureRepository.cs
ResumeTech.Identities/Users/: CreateRoleRequest.cs  CreateUserRequest.cs  IRole.cs  IUser.cs  IUserManager.cs  RoleName.cs  UserDetails.cs  UserId.cs  UserProfileDto.cs
ResumeTech.Identities/Util/: Authorizer.cs
ResumeTech.Organization/: ResumeTech.Organization.csproj
ResumeTech.Organization/Resumes/: Resume.cs  ResumeBulletPoint.cs  ResumeBulletPointId.cs  ResumeDegree.cs  ResumeEducation.cs  ResumeEducationId.cs  ResumeId.cs  ResumeJob.cs  ResumeJobId.cs  ResumePosition.cs  ResumePositionId.cs
ResumeTech.Persistence.EntityFramework/: DatabaseBuilderUtils.cs  EFCoreContext.cs  EfCoreUnitOfWork.cs  GenericRepository.cs  GenericSecureRepository.cs  JobRepository.cs  ProfileRepository.cs  ResumeTech.Persistence.EntityFramework.csproj
ResumeTech.Persistence.EntityFramework/Converter/: GuidWrapperConverter.cs  JsonDbConverter.cs
ResumeTech.Persistence.EntityFramework/Migrations/: 20230917232109_Initial.Designer.cs  20230917232109_Initial.cs  20230922004103_AddJob.Designer.cs  20230922004103_AddJob.cs  20230924222301_AddPosition.Designer.cs  20230924222301_AddPosition.cs  20230924232220_AddJobLocation.Designer.cs  20230924232220_AddJobLocation.cs  20230925024022_ChangeDateOnlyRangeType.Designer.cs  20230925024022_ChangeDateOnlyRangeType.cs  20230929180645_AddProfiles.Designer.cs  20230929180645_AddProfiles.cs  20230930035553_UseStringEnums.Designer.cs  20230930035553_UseStringEnums.cs  20230930182744_RemoveProfiles.Designer.cs  20230930182744_RemoveProfiles.cs  20231014230615_UpdateId.cs  EFCoreContextModelSnapshot.cs
ResumeTech.Persistence.InMemory/: ResumeTech.Persistence.InMemory.csproj
ResumeTech.Persistence.InMemory/Repositories/: GenericInMemoryRepository.cs  JobInMemoryRepository.cs
ResumeTech.WebApp/: ConfigurationUtils.cs  Dockerfile  Program.cs  ResumeTech.WebApp.csproj  SerializationUtils.cs  ServiceUtils.cs  SwaggerUtils.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
ResumeTech.WebApp/Adapters/: JobMemoryRepository.cs
ResumeTech.WebApp/Controllers/: JobController.cs  LoginController.cs  TestController.cs  UserController.cs
ResumeTech.WebApp/Cqs/: InitializeApp.cs
ResumeTech.WebApp/Middleware/: JsonExceptionMiddleware.cs  JwtCookieExtractor.cs  NotFoundMiddleware.cs  SetUserMiddleware.cs
ResumeTech.WebApp/Options/: DatabaseOptions.cs  JwtOptions.cs  SecurityOptions.cs  UserOptions.cs
ResumeTech.WebApp/Properties/: launchSettings.json
ResumeTech.WebApp/Serialization/: DefaultJsonParser.cs  JsonType.cs  PrivateConstructorContractResolver.cs  TypeMapping.cs
ResumeTech.WebApp/Serialization/Converters/: WrapperConverter.cs
ResumeTech.WebApp/Util/: AuthenticationUtils.cs  ConfigurationUtils.cs  ControllerUtils.cs  DatabaseUtils.cs  DotNetScope.cs  DotNetServiceProvider.cs  EventDispatcher.cs  JwtCookieExtractor.cs  SerializationUtils.cs  ServiceUtils.cs  SwaggerUtils.cs  UnitOfWork.cs  UnitOfWorkDisposable.cs  UnitOfWorkFactory.cs  UserDetailsProvider.cs  UserProvider.cs
(+216 files in other folders)
