<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResumeTech.Common\ResumeTech.Common.csproj" />
      <ProjectReference Include="..\ResumeTech.Identities\ResumeTech.Identities.csproj" />
    </ItemGroup>

</Project>
